<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="a15009851.dylanmatthews.lockstockbarrel.insertRepair">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"

        android:layout_alignParentStart="true"
        android:id="@+id/etUpdateName"
        android:hint="Enter Customers Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/etUpdateNumber"
        android:layout_alignParentStart="true"
        android:id="@+id/etUpdateRepair"
        android:hint="Repair" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/etUpdateRepair"
        android:layout_alignParentStart="true"
        android:id="@+id/etUpdateRepairExtra"
        android:hint="Repair Other" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/etUpdateRepairExtra"
        android:layout_alignParentStart="true"
        android:id="@+id/etNumItems"
        android:hint="Number Of Items" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_below="@+id/etNumItems"
        android:layout_alignParentStart="true"
        android:id="@+id/etUpdateCost"
        android:hint="Cost" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/etUpdateNumber"
        android:hint="Cellphone Number"
        android:layout_below="@+id/etUpdateName"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:id="@+id/btnInsert"
        android:onClick="addRepair"
        android:layout_below="@+id/etUpdateCost"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:layout_alignParentStart="true" />


</RelativeLayout>
