<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <group android:checkableBehavior="single">

    <item  android:title="Home"
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp" />
    <item android:title="Insert Repair"
        android:id="@+id/nav_insert"
        android:icon="@drawable/ic_add_black_48dp" />
        <item android:title="Repair Collected"
            android:id="@+id/nav_collected"
            android:icon="@drawable/ic_done_black_48dp" />
        <item android:title="Update Repair"
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_update_black_48dp" />
        <item android:title="See Complated Repairs"
            android:id="@+id/nav_viewCompleted"
            android:icon="@drawable/ic_done_all_black_48dp" />
        <item android:title="Search All"
            android:icon="@drawable/ic_all_out_black_48dp"
            android:id="@+id/nav_all" />
    <item android:title="Search Date"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:id="@+id/nav_searchDate" />
    <item android:title="Search Phone Number"
        android:icon="@drawable/ic_phone_black_24dp"
        android:id="@+id/nav_searchPhone" />

        <item android:title="Search Ticket Number"
            android:id="@+id/nav_ticket"
            android:icon="@drawable/ic_format_list_numbered_black_48dp" />
        <item android:title="Search Name"
            android:id="@+id/nav_name"
            android:icon="@drawable/ic_text_format_black_48dp" />
        <item android:title="Help"
            android:icon="@drawable/ic_help_black"
            android:id="@+id/nav_help" />

    </group>



</menu>